# PyOptiPng

./: .gitignore  README.md
lib/zlib/: zlib-1.2.5-optipng.diff
lib/zlib/contrib/inflate86/: inffas86.c
lib/zlib/contrib/masmx86/: inffas32.asm
prj/visualc10/: libpng.vcxproj  libpng.vcxproj.filters  optipng.sln  optipng.vcxproj  optipng.vcxproj.filters  pngxtern.vcxproj  pngxtern.vcxproj.filters  pyoptipng.vcxproj  pyoptipng.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
prj/visualc10/Debug/: libpng.lib  pngxtern.lib  vc100.idb
prj/visualc10/Release/: libpng.lib  pngxtern.lib  pyoptipng.exp  pyoptipng.lib  zlib.lib
prj/visualc10/ipch/optipng-bb051cb0/: optipng-c3d36351.ipch
python/: cythonize.bat  python.bat  test (1).py  test.py
src/: cbitset.c  cbitset.h  opngoptim.c  optipng.c  optipng.h
src/python/: optipng.pxi  optipng.pyx  optipngmodule.c  optipngmodule.h  pyutil.c  pyutil.h
